REACT_APP_TOKEN_URL=https://IDS_URL.secureauth.com
REACT_APP_CLIENT_ID=CLIENT_ID_HERE
REACT_APP_CLIENT_SECRET=CLIENT_SECRET_HERE
REACT_APP_API_ID=API_ID_HERE
REACT_APP_API_SECRET=API_SECRET_HERE
REACT_APP_IDS_STORE=IDS_GUID_HERE